# Nmap 7.95 scan initiated Mon Aug 25 17:37:53 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -oA recon_results/example.com/nmap/example.com_basic --open example.com
Nmap scan report for example.com (23.215.0.136)
Host is up (0.0040s latency).
Other addresses for example.com (not scanned): 23.220.75.245 23.215.0.138 23.192.228.80 23.192.228.84 23.220.75.232 2600:1406:5e00:6::17ce:bc12 2600:1406:bc00:53::b81e:94ce 2600:1408:ec00:36::1736:7f31 2600:1406:5e00:6::17ce:bc1b 2600:1406:bc00:53::b81e:94c8 2600:1408:ec00:36::1736:7f24
rDNS record for 23.215.0.136: a23-215-0-136.deploy.static.akamaitechnologies.com
Not shown: 557 closed tcp ports (reset), 441 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: AkamaiGHost
443/tcp open  tcpwrapped
| ssl-cert: Subject: commonName=*.example.com/organizationName=Internet Corporation for Assigned Names and Numbers/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:*.example.com, DNS:example.com
| Not valid before: 2025-01-15T00:00:00
|_Not valid after:  2026-01-15T23:59:59
| tls-alpn: 
|   http/1.1
|_  http/1.0
| tls-nextprotoneg: 
|   http/1.1
|_  http/1.0
|_http-server-header: AkamaiGHost
|_ssl-date: TLS randomness does not represent time

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 25 17:38:29 2025 -- 1 IP address (1 host up) scanned in 36.12 seconds
