# Nmap 7.95 scan initiated Mon Aug 25 13:19:44 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -oA recon_results/google.com/nmap/google.com_basic --open google.com
Nmap scan report for google.com (172.217.26.46)
Host is up (0.010s latency).
Other addresses for google.com (not scanned): 2404:6800:4002:830::200e
rDNS record for 172.217.26.46: nrt12s17-in-f46.1e100.net
Not shown: 539 closed tcp ports (reset), 459 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 25 13:19:58 2025 -- 1 IP address (1 host up) scanned in 14.14 seconds
